*{
    margin: 0px;
    padding: 0px;
}
.grid-container{
    height: 100vh;
    width: 100%;
    display: grid;
    font-size: 20px;
    grid-template-columns: 160px auto auto auto;
    grid-template-rows: 120px auto auto 100px;
    font-family: Arial, Helvetica, sans-serif;
}
.grid-container div{
    background-color: white;
}
.Header{
    grid-column: 1/5;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
}
.Navbar{
    grid-row: 2/4;
    display: flex;
    padding: 10px;
}
.Navbar div{
    background-color: gray;
    padding-top: 10px;
    padding-left: 20px;
}
.Navbar div a{
    text-decoration: none;
    color: white;   
}
.Navbar div a:hover{
    color: black;
}
.container{
    grid-column: 2/5;
    grid-row: 2/4;
}
.container div{
    padding: 20px 10px 0px 20px;
    justify-content: start;
}
.footer{
    grid-column: 1/5;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
}

@media only screen and (max-width:500px){
    .grid-container{
        height: 100vh;
        width: 100%;
        display: grid;
        font-size: 20px;
        grid-template-columns:auto;
        grid-template-rows: 100px 120px auto 100px;
        font-family: Arial, Helvetica, sans-serif;
    }
    .Header{
        grid-column: 1/2;
        color: white;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .Navbar{
        grid-column: 1/2;
        padding: 10px;
        grid-row: 2/3;
    }
    .container{
        grid-column: 1/2;
        padding: 20px;
        grid-row: 3/4;
    }
    .footer{
        grid-column: 1/2;
        color: white;
        display: flex;
        align-items: center;
        justify-content: center;
    }
}